{
  "name": "{{ package_name | kebab_case }}",
  "private": true,
  "description": "{{ package_description }}",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "vite preview --port {{ port_number }}",
    "lint": "oxlint --fix .",
    "check": "oxlint --fix . && oxfmt .",
    "cleanup": "pnpm dlx del-cli node_modules build .react-router tests-results",
    "update-deps": "npm-check-updates --configFileName .ncurc.json",
    "test-report": "pnpm dlx serve tests-results -l 9000 -s -n -C",
    "test-coverage": "vitest run --coverage",
    "test-ui": "vitest --ui",
    "test": "vitest --run",
    "e2e-install": "playwright install --with-deps",
    "e2e-chrome": "playwright test --headed --project Chromium",
    "e2e-firefox": "playwright test --headed --project Firefox",
    "e2e-mobile": "playwright test --headed --project 'Mobile Chrome'",
    "e2e-safari": "playwright test --headed --project Safari",
    "e2e-report": "playwright show-report tests-results/e2e-html",
    "e2e-ui": "playwright test --ui",
    "e2e": "playwright test",
    "typegen": "react-router typegen",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-router/node": "^8.3.0",
    "consola": "^3.4.2",
    "isbot": "^5",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "react-router-dom": "^7.18.2",
    "std-env": "^4.2.0",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@react-router/dev": "^8.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "dotenv": "^17.4.2",
    "happy-dom": "^20.11.6",
    "npm-check-updates": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "playwright": "^1.62.1",
    "react-router-devtools": "^6.2.3",
    "tailwindcss": "^4.3.3",
    "tailwindcss-motion": "^1.1.1",
    "typescript": "catalog:",
    "vite": "~7.3.1",
    "vite-plugin-devtools-json": "^1.1.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
