{
	"name": "vue-app",
	"description": "SPA Vue application",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"start": "vite preview --port 3000",
		"lint": "biome lint . --write",
		"check": "biome check . --write",
		"cleanup": "pnpm dlx del-cli node_modules dist tests-results",
		"update-deps": "npm-check-updates --configFileName .ncurc.json",
		"test-report": "pnpm dlx serve tests-results -l 9000 -s -n -C",
		"test-coverage": "vitest run --coverage",
		"test-ui": "vitest --ui",
		"test": "vitest --run",
		"e2e-install": "playwright install --with-deps",
		"e2e-chrome": "playwright test --headed --project Chromium",
		"e2e-firefox": "playwright test --headed --project Firefox",
		"e2e-mobile": "playwright test --headed --project 'Mobile Chrome'",
		"e2e-safari": "playwright test --headed --project Safari",
		"e2e-report": "playwright show-report tests-results/e2e-html",
		"e2e-ui": "playwright test --ui",
		"e2e": "playwright test",
		"typecheck": "vue-tsc --noEmit"
	},
	"dependencies": {
		"consola": "^3.4.2",
		"tailwind-variants": "^3.1.1",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@playwright/test": "^1.55.1",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "^24.6.2",
		"@vitejs/plugin-vue": "^6.0.0",
		"@vitest/coverage-v8": "^4.0.0",
		"@vitest/ui": "^4.0.0",
		"@vue/test-utils": "^2.4.6",
		"dotenv": "^17.2.3",
		"happy-dom": "^19.0.2",
		"npm-check-updates": "catalog:",
		"playwright": "^1.55.1",
		"std-env": "^3.9.0",
		"tailwindcss": "^4.1.14",
		"tailwindcss-motion": "^1.1.1",
		"typescript": "catalog:",
		"vite": "~8.0.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.0",
		"vue-tsc": "^2.2.10"
	}
}
