{
    "name": "{{ package_name | kebab_case }}",
    "private": true,
    "scripts": {
        "dev": "VITE_CJS_IGNORE_WARNING=true strapi develop",
        "build": "VITE_CJS_IGNORE_WARNING=true strapi build",
        "cleanup": "pnpm dlx rimraf node_modules build dist .{cache,data,strapi,tmp} _data",
        "start-node": "NODE_ENV=production node --no-warnings -r dotenv/config server.cjs",
        "start": "NODE_ENV=production strapi start",
        "lint": "biome lint . --write",
        "check": "biome check . --write",
        "typecheck": "tsc --noEmit",
        "strapi": "strapi"
    },
    "dependencies": {
        "@strapi/plugin-documentation": "5.9.0",
        "@strapi/plugin-users-permissions": "5.9.0",
        "@strapi/provider-email-nodemailer": "5.9.0",
        "@strapi/provider-upload-aws-s3": "5.9.0",
        "@strapi/strapi": "5.9.0",
        "@strapi/upload": "5.9.0",
        "better-sqlite3": "^11.8.1",
        "consola": "^3.4.0",
        "dotenv": "^16.4.7",
        "pathe": "^2.0.2",
        "pg": "^8.13.1",
        "react-dom": "~18.0.0",
        "react-router-dom": "~6.29.0",
        "react": "~18.0.0",
        "sharp": "^0.33.5",
        "std-env": "^3.8.0",
        "styled-components": "^6.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@strapi/typescript-utils": "5.9.0",
        "@types/node": "^22.13.1",
        "@types/pg": "^8.11.11",
        "@types/react": "~18.0.0",
        "@types/react-dom": "~18.0.0",
        "typescript": "^5.7.3",
        "vite": "^6.1.0"
    },
    "strapi": {},
    "pnpm": {
        "onlyBuiltDependencies": ["better-sqlite3", "sharp"]
    }
}
