{
	"name": "strapi-cms",
	"private": true,
	"scripts": {
		"dev": "strapi develop",
		"build": "strapi build",
		"start": "NODE_ENV=production strapi start",
		"start-node": "NODE_ENV=production node --no-warnings -r dotenv/config server.cjs",
		"cleanup": "pnpm dlx rimraf node_modules build dist .{cache,data,strapi,tmp} _data",
		"update-deps": "npm-check-updates --configFileName .ncurc.json",
		"lint": "biome lint . --write",
		"check": "biome check . --write",
		"typecheck": "tsc --noEmit",
		"strapi": "strapi"
	},
	"dependencies": {
		"@strapi/plugin-documentation": "5.25.0",
		"@strapi/plugin-users-permissions": "5.25.0",
		"@strapi/provider-email-nodemailer": "5.25.0",
		"@strapi/provider-upload-aws-s3": "5.25.0",
		"@strapi/strapi": "5.25.0",
		"@strapi/upload": "5.25.0",
		"consola": "^3.4.2",
		"dotenv": "^17.2.3",
		"pg": "^8.16.3",
		"react-dom": "~18.3.1",
		"react-router-dom": "~6.29.0",
		"react": "~18.3.1",
		"sharp": "^0.34.4",
		"std-env": "^3.9.0",
		"styled-components": "^6.1.19"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@strapi/typescript-utils": "5.25.0",
		"@types/node": "^24.6.2",
		"@types/pg": "^8.15.5",
		"@types/react-dom": "~18.3.1",
		"@types/react": "~18.3.1",
		"npm-check-updates": "^19.0.0",
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	},
	"strapi": {}
}
