{
    "name": "react-app",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "react-router dev",
        "build": "react-router build",
        "start": "vite preview --port 3000",
        "cleanup": "pnpm dlx rimraf node_modules pnpm-lock.yaml build .react-router",
        "typegen": "react-router typegen",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@react-router/node": "^7.1.5",
        "@repo/shared-ui": "workspace:*",
        "consola": "^3.4.0",
        "isbot": "^5",
        "lucide-react": "^0.475.0",
        "pathe": "^2.0.2",
        "react-dom": "^19.0.0",
        "react-router": "^7.1.5",
        "react": "^19.0.0",
        "std-env": "^3.8.0",
        "tailwind-variants": "^0.3.1"
    },
    "devDependencies": {
        "@react-router/dev": "^7.1.5",
        "@tailwindcss/vite": "^4.0.4",
        "@types/node": "^22.13.1",
        "@types/react-dom": "^19.0.3",
        "@types/react": "^19.0.8",
        "react-router-devtools": "^1.1.4",
        "tailwindcss-motion": "^1.0.1",
        "tailwindcss": "^4.0.4",
        "typescript": "^5.7.3",
        "vite": "^6.1.0",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
