{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "paths": {
            "#/*": ["src/*"],
            "~/*": ["public/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "../../packages/shared-ui"
        }
    ]
}
